<!DOCTYPE html>
 <html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-f97c99a7418697991249.js" as="script"/><link rel="preload" href="/component---src-templates-package-js-ccc1379a2903d4b6cce9.js" as="script"/><link rel="preload" href="/path---packages-reason-nact-b0865f48fc9aa7594c97.js" as="script"/><link rel="preload" href="/app-262c193d45d61b35897a.js" as="script"/><link rel="preload" href="/commons-540198d8ea060ad98b79.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-262c193d45d61b35897a.js","182681245775973":"component---src-templates-package-js-ccc1379a2903d4b6cce9.js","59264774116171":"component---src-templates-keyword-js-2c3ac94069d7d24f0c97.js","162898551421021":"component---src-pages-404-js-82589efb8b345db01aa2.js","218150900437399":"component---src-pages-error-404-js-d9adb791a801287937fe.js","35783957827783":"component---src-pages-index-js-7f6fdcfa7351ad096ca1.js","207799040600393":"component---src-pages-keywords-js-db1100fd7830e23a3a8e.js","120867015663956":"component---src-pages-packages-js-cadbb67c61f16018fe77.js","218116574192409":"component---src-pages-publish-js-469997000443c64f6ad2.js","100876079926477":"component---src-pages-packages-unpublished-js-c9cf523e9d382042b03d.js","60335399758886":"path----131f9aef94525eeb6ecd.js","151040794074776":"path---packages-bs-blueprintjs-core-648599b30db759cf137b.js","156945507105044":"path---packages-bs-blueprintjs-datetime-9aa44f36417e909c4fec.js","220507515771876":"path---packages-bs-blueprintjs-labs-9e8315719724095d2dc3.js","86449549158371":"path---packages-bs-blueprintjs-table-a670a0afd0319aec1fec.js","135549479327155":"path---packages-nebuta-bs-jquery-ab9a7fe6d91f20451471.js","227648988400732":"path---packages-bs-axios-18b98ba405b874dca150.js","30907236301184":"path---packages-bs-atom-1992031952da5e90869c.js","24315660261187":"path---packages-bs-batteries-c2d7d3ac59e9e9952867.js","184467676977407":"path---packages-bs-date-fns-beae4c2e68a3db4fd0f5.js","103137347747830":"path---packages-bs-director-c92b5627c7c2dcfaaea3.js","269689219665119":"path---packages-bs-dom-3a06c6a2598c2d080bcf.js","76067603543503":"path---packages-bs-enzyme-afa2a44432eba86b6a00.js","254001343305830":"path---packages-bs-express-2573b7c09715216efe03.js","42251463360473":"path---packages-bs-fetch-56579a699ea4cba5797b.js","62756271815014":"path---packages-bs-glamor-de05ac2224a65241d16c.js","270313218106292":"path---packages-bs-jest-187fcab1ace22e74848e.js","25256703169320":"path---packages-bs-json-abf808b35a35e3d9b994.js","114482401418792":"path---packages-bs-moment-f3f62690265b83d2eb46.js","108971801909486":"path---packages-bs-most-1077569bd3fac4f5d923.js","246692663958478":"path---packages-bs-next-234a8105288c1b177063.js","242690715114727":"path---packages-bs-mongodb-938977c0cf2079c4bdcc.js","66789691484227":"path---packages-bs-nprogress-9f773bbdd4577e5a0fc0.js","69795677736637":"path---packages-bs-numeral-1c1c38dfff231ee82ea2.js","254070940634255":"path---packages-bs-ocaml-protoc-json-9a24f9eb24e2d18046e5.js","108088959570144":"path---packages-bs-react-intl-5b8a01770a7130b4daf4.js","275645386806589":"path---packages-bs-react-pdf-10e2f6ddf06dfa972a86.js","155857297900893":"path---packages-bs-react-native-425f5d09b3429aa8677d.js","39120714797016":"path---packages-bs-react-test-renderer-951626ad47515fa17a6b.js","209149974883294":"path---packages-bs-rebass-0d4d0d678c9e70e26135.js","263526390982883":"path---packages-bs-rebug-0d50e540182cfb924701.js","87653541032130":"path---packages-bs-snabbdom-018d30b7d6d4dd7d6bdf.js","55135318594572":"path---packages-bs-spotify-web-api-05ffa5e4e4706180b55c.js","191332538538799":"path---packages-bs-vscode-4f455aafd57f5526489b.js","224957965687283":"path---packages-bs-webapi-695f15a04573e08bb1d8.js","58830221465563":"path---packages-bs-websockets-8222e2e7b83b102e33c0.js","145929522884589":"path---packages-bucklescript-phx-ab96775fb08d1242abb5.js","154700633458570":"path---packages-bucklescript-tea-a3a658d4e04bf2fc6ea1.js","99236298180895":"path---packages-immutable-re-e0f8ec65c321d6f7c90d.js","154053647533515":"path---packages-re-respect-e97a80225da3e18b7214.js","217055703797169":"path---packages-reason-apollo-dfbb63d349a948beeb5c.js","17142117545279":"path---packages-reason-nact-b0865f48fc9aa7594c97.js","247060083759418":"path---packages-reason-react-toolbox-65cb3cf33aa17f665d94.js","244429795112361":"path---packages-reason-react-fd31e6c4b4ee0ba31a1e.js","96646752890658":"path---packages-reason-rebase-6fb87596e0b7436a77de.js","18871995413856":"path---packages-reductive-3e0a128e7158ad5e022e.js","141457221095995":"path---packages-reglinterface-428950e068844cc06d13.js","210747900309507":"path---packages-reglios-ec5cdd4fe39798f26cca.js","70403208681976":"path---packages-reglnative-a703b510034bffaa3883.js","75309244914950":"path---packages-reglweb-8ea005bd444a4e59841f.js","10137420568994":"path---packages-regql-8aad64975fdb5df81002.js","85708539348022":"path---packages-tween-re-38eb3b900aa078e3a37d.js","178302934760734":"path---packages-unpublished-reprocessing-7e1fea52a9fa95fc02e0.js","280001483745883":"path---packages-unpublished-bs-benchmarkjs-629e6edc86d6172602af.js","221516598306752":"path---packages-unpublished-bs-chalk-182fc09842f79c0bda3d.js","97729856297706":"path---packages-unpublished-bs-d-3-7a20d0881e08c07aca17.js","251968994555609":"path---packages-unpublished-bs-discord-js-ea8556ddf24b1e866f5f.js","123015402807791":"path---packages-unpublished-bs-geofire-628c2e1f79d8f3766576.js","163587810402184":"path---packages-unpublished-bs-glob-9395be54e6059a417355.js","221389749126973":"path---packages-unpublished-bs-history-f303c34b337d0be8a426.js","241274862011074":"path---packages-unpublished-bs-immutablejs-a119cee39f42253311ce.js","42495562571795":"path---packages-unpublished-bs-leaflet-45e8d7418d34e6a723e3.js","98472318734040":"path---packages-unpublished-bs-node-9cdd042ad3cb901c12db.js","37994980099731":"path---packages-unpublished-bs-puppeteer-168737577c3cfa2b7650.js","47002018359132":"path---packages-unpublished-bs-revamp-397a870f53677a5d66c6.js","194059553347596":"path---packages-unpublished-bs-socket-io-5f88dc4f8e953f7e77f4.js","211412595978282":"path---packages-unpublished-bs-storybook-workspace-888e5f0d4da162e40e5b.js","43906787094368":"path---packages-unpublished-bs-transit-js-041744a562aea7575e86.js","86850508547687":"path---packages-unpublished-bucklescript-electron-efdd920cbc313abcec48.js","264853551384263":"path---packages-unpublished-infinite-jest-b89d7c74524cc56c71e3.js","192894075014855":"path---packages-unpublished-reason-react-native-navigation-de0f53a75aa179eb999a.js","232472668959266":"path---packages-unpublished-reason-vue-e66739fba606ed166059.js","179423776689879":"path---packages-unpublished-refetch-ec99443ed040583a07bc.js","180093051097382":"path---packages-unpublished-rewebrtc-ed7544c4a2bc18f4b81f.js","273322793104867":"path---packages-unpublished-vow-db91e8cf15024c9057ed.js","204408264090321":"path---keywords-bdd-30db50489953c03109c4.js","274825782630370":"path---keywords-xhr-a16d3703416973712e91.js","159572070987416":"path---keywords-testing-3f2cd99b72e8a6ee605e.js","160026189874057":"path---keywords-next-js-d0312b3b075b30c3f42b.js","10735249897399":"path---keywords-erlang-58f6da36828ad8383049.js","155266180269361":"path---keywords-actor-model-82de372eb97e5c186971.js","64697371697309":"path---keywords-actors-38bb34b6a70848aa249f.js","275455110987710":"path---keywords-headless-790d0b487fedc3ca6551.js","244404066704974":"path---keywords-react-intl-4b5425b24da92ebddab8.js","270070175621610":"path---keywords-node-6b48edf4f69f0d180b28.js","37798291790630":"path---keywords-cqrs-0da27fc4e4fd1c9fb187.js","134227692878802":"path---keywords-functional-008ac930ba084a1c028e.js","176405516191443":"path---keywords-electron-c5059f71f6b00d4c907e.js","35636886169650":"path---keywords-enzyme-0d07f4e1657cd8c2c106.js","58154174017075":"path---keywords-ocaml-138acb863d749fbbd6a8.js","47144827131795":"path---keywords-promise-0febd8d2d7c4ad8b151a.js","60163504137254":"path---keywords-reasonreact-3b366d2f56aba6b3a09b.js","187554425499302":"path---keywords-most-js-7f30563528a029f78042.js","268271860954621":"path---keywords-next-364df97084e5a6c1af2e.js","50676683166512":"path---keywords-streams-aad7d1ac3c5237b392b8.js","40319343679231":"path---keywords-most-41831484dbbebe8c4a1b.js","40343824645959":"path---keywords-syntax-7b9e0d065bd49f4be0ba.js","28864770193117":"path---keywords-discord-6232c6ac8af15f822d8a.js","145233660955043":"path---keywords-nprogress-007704f8de2e934daeee.js","94023960179678":"path---keywords-immutable-0d955ab47aac832eda5b.js","11663471685383":"path---keywords-bucklescript-199bc60a16cff164fed1.js","127512701434775":"path---keywords-navigation-43444ca71ada05554e65.js","272019943400345":"path---keywords-jquery-5a28b63da92128dcedec.js","181936307847382":"path---keywords-fetch-ea1719100cd3074d7d82.js","264011663977259":"path---keywords-phoenix-f5897059f916c6c0d119.js","186551153708937":"path---keywords-actor-system-4e7ab666c2305f35bf78.js","75558547259657":"path---keywords-jest-2ae6a66697200ee2df54.js","164572226222233":"path---keywords-browser-99c5f24475955bf9b82f.js","268715521779700":"path---keywords-glamor-7015a972e95d56df818c.js","148795946024507":"path---keywords-vscode-a76cefd7692ec25825bf.js","130236102337147":"path---keywords-debug-f07c5319589ad508244b.js","22479201077674":"path---keywords-puppeteer-510b6a3179a7dc8071f2.js","206694208544540":"path---keywords-bsb-82b05416786c3ef446d4.js","223678228938973":"path---keywords-tween-e43b18bb29bfa0ea35c7.js","130754905729498":"path---keywords-scraping-72d27a34b217979bba92.js","220979445877114":"path---keywords-protobuf-259c447b8b3434ad470e.js","153166363351607":"path---keywords-extension-966fded550f82db944cf.js","280731345609405":"path---keywords-tea-bbfecbaef950dc6c2f7a.js","262889204267795":"path---keywords-axios-416620426c15727a0b10.js","29632598594835":"path---keywords-react-pdf-1b6d1ffce98eaddc7bc9.js","78714062828637":"path---keywords-tdd-aa8653fbd25d4ce220a0.js","268931828610668":"path---keywords-discord-js-c7397dcdd285dd0b817f.js","160021342174092":"path---keywords-bs-platform-ec24ac5ccd06b187ecfd.js","57423255307370":"path---keywords-react-native-65663a5c805c87fff3f5.js","169301617187153":"path---keywords-json-fdd9dfdbf9d535d15944.js","149279572899446":"path---keywords-reactive-df059fb56ecdb2508a46.js","265147444101659":"path---keywords-css-16c0a1c9fdab73e8e39c.js","118456562438951":"path---keywords-apollo-64242684f5790eb4984b.js","95813927163762":"path---keywords-reason-89ddb6579d34ba22e809.js","138730362676474":"path---keywords-bs-batteries-bc81be33fe142fe17425.js","133804671037547":"path---keywords-map-1341d236d160201e750a.js","242989627641326":"path---keywords-graphql-9b247b68a823bc113994.js","24973246019614":"path---keywords-nact-106f533b17caabe88309.js","171753718307311":"path---keywords-redux-a8482d7e157ee6f8d5d2.js","130098355544376":"path---keywords-react-3a3ada6b1f0d4c5b8a6f.js","2894287180723":"path---keywords-bs-axios-6643c54ad0511e1aba6a.js","6928771760933":"path---keywords-serialization-92734f850f29eb453d8a.js","125600552754506":"path---keywords-reasonml-07729b3936e46dad01d4.js","219364809868926":"path---keywords-date-fns-7529b1e7faf84c6f00a4.js","131638079766548":"path---keywords-akka-net-e92b97769398f61df1c2.js","170854191904336":"path---keywords-test-17908ddfe0434f6d6f61.js","162706431570435":"path---keywords-event-sourcing-d3c2ade297d60911bdb2.js","274483255703610":"path---keywords-async-6eab4bc36544af680d5d.js","18533452448171":"path---keywords-benchmark-js-b898fe539093cb656da8.js","92912384985401":"path---keywords-bindings-7824bda117ed1ecd3052.js","225155840246015":"path---keywords-bs-react-pdf-861f0c7ea9916392edcd.js","273029110271526":"path---keywords-non-blocking-d682578522f05abc2776.js","107095606296304":"path---keywords-akka-d98241bdff27b71158ed.js","22229843628336":"path---keywords-batteries-included-993c46b6f3cf07d7a644.js","151394404038513":"path---keywords-distributed-systems-4b7c601fbe01fde61840.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","126561438388264":"path---error-404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-f1df12d56452fc9e842c.js","20939958281297":"path---keywords-2d089d9889af1f93fe90.js","646043723490":"path---packages-314671aa47fd02e8d204.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","209751358493498":"path---publish-a0e39f21c11f6a62c5ab.js","42426134719811":"path---packages-unpublished-9df4f5e927c5d6674471.js","114276838955818":"component---src-layouts-index-js-f97c99a7418697991249.js","254357647294934":"component---src-layouts-front-page-layout-js-3f4a423bf1208a0bf94e.js"}
            //]]>
            </script><style id="glamor-styles">.css-1ls92yq,[data-css-1ls92yq]{display:inline-block;opacity:0.75;font-size:0.85em;margin-left:0.5em;white-space:nowrap;background-color:#fff3;padding:0 1ex;text-decoration:none;}.css-1ls92yq:hover,[data-css-1ls92yq]:hover{opacity:1;text-decoration:underline;}html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}body {
  margin: 0;
}article,
aside,
footer,
header,
nav,
section {
  display: block;
}h1 {
  font-size: 2em;
  margin: 0.67em 0;
}figcaption,
figure,
main { /* 1 */
  display: block;
}figure {
  margin: 1em 40px;
}hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}a:active,
a:hover {
  outline-width: 0;
}abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}b,
strong {
  font-weight: inherit;
}b,
strong {
  font-weight: bolder;
}code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}dfn {
  font-style: italic;
}mark {
  background-color: #ff0;
  color: #000;
}small {
  font-size: 80%;
}sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}audio,
video {
  display: inline-block;
}audio:not([controls]) {
  display: none;
  height: 0;
}img {
  border-style: none;
}svg:not(:root) {
  overflow: hidden;
}button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}button,
input { /* 1 */
  overflow: visible;
}button,
select { /* 1 */
  text-transform: none;
}button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}textarea {
  overflow: auto;
}[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}details, /* 1 */
menu {
  display: block;
}summary {
  display: list-item;
}canvas {
  display: inline-block;
}template {
  display: none;
}[hidden] {
  display: none;
}*{box-sizing:border-box;}*:focus{outline-style:none;}body{line-height:inherit;color:#444;}h1, h2, h3{line-height:1.1em;font-weight:normal;}a{color:inherit;}button, input, select{background:none;border:none;font:inherit;}ol, ul{list-style:none;margin:0px;padding:0px;}html{font-size:15px;line-height:1.25em;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;box-sizing:border-box;overflow-y:scroll;}html, body, #___gatsby{background-color:whiteSmoke;min-height:100%;}.css-1i32x9d,[data-css-1i32x9d]{display:-webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;justify-content:flex-end;align-items:baseline;-webkit-box-pack:end;-webkit-justify-content:flex-end;-webkit-box-align:baseline;-webkit-align-items:baseline;}.css-1i32x9d > *,[data-css-1i32x9d] > *{margin-left:1em;}.css-1kdo33z,[data-css-1kdo33z]{padding:1em 0 0;display:-webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;align-items:baseline;-webkit-box-align:baseline;-webkit-align-items:baseline;}.css-1js2gtb,[data-css-1js2gtb]{font-size:1.5rem;font-weight:bold;text-decoration:none;line-height:1.45em;}.css-1js2gtb:hover,[data-css-1js2gtb]:hover{text-decoration:underline;}.css-qkolrv,[data-css-qkolrv]{font-size:0.85em;font-style:italic;margin-left:0.5em;opacity:0.75;}.css-1hx69qk,[data-css-1hx69qk]{margin-bottom:0.5em;text-overflow:ellipsis;overflow:hidden;opacity:0.75;}.css-u7agnl span,[data-css-u7agnl] span{font-size:0.85em;background-color:#rgba(255, 255, 255, .1);padding:0 1ex;opacity:1;}.css-u7agnl span:hover,[data-css-u7agnl] span:hover{background-color:#rgba(255, 255, 255, .2);cursor:pointer;}.css-18pdsvr,[data-css-18pdsvr]{opacity:0.25;}.css-1k72ztx,[data-css-1k72ztx]{font-size:0.85em;white-space:nowrap;}.css-10scxmb,[data-css-10scxmb]{font-size:0.85em;white-space:nowrap;border:1px solid white ;padding:0 1ex;}.css-aerbj5,[data-css-aerbj5]{margin-left:0.25em;transform:translateY(-1px);opacity:0.5;-webkit-transform:translateY(-1px);}.css-62bqch,[data-css-62bqch]{margin-top:3em;}.css-62bqch > a,[data-css-62bqch] > a{text-decoration:none;margin-right:2em;font-variant:small-caps;}.css-62bqch > a:hover,[data-css-62bqch] > a:hover{text-decoration:underline;}.css-62bqch > a:not([href]),[data-css-62bqch] > a:not([href]){text-decoration:none;opacity:0.25;}.css-1yvpfy9,[data-css-1yvpfy9]{background-color:white;padding:2em 4em;}.css-1yvpfy9 h1,[data-css-1yvpfy9] h1{font-size:2.25rem;font-weight:bold;line-height:1.1em;margin-bottom:1.45rem;}.css-1yvpfy9 h2,[data-css-1yvpfy9] h2{font-size:1.62671rem;font-weight:bold;line-height:1.1em;margin-bottom:1.45rem;}.css-1yvpfy9 h3,[data-css-1yvpfy9] h3{font-size:1.38316rem;font-weight:bold;line-height:1.1em;margin-bottom:1.45rem;}.css-1yvpfy9 p,[data-css-1yvpfy9] p{margin-bottom:1.45rem;}.css-1yvpfy9 p *:last-child,[data-css-1yvpfy9] p *:last-child{margin-bottom:0px;}.css-1yvpfy9 b,[data-css-1yvpfy9] b, .css-1yvpfy9 strong, [data-css-1yvpfy9] strong{font-weight:bold;}.css-1yvpfy9 i,[data-css-1yvpfy9] i, .css-1yvpfy9 em, [data-css-1yvpfy9] em{font-style:italic;}.css-1yvpfy9 ol,[data-css-1yvpfy9] ol, .css-1yvpfy9 ul, [data-css-1yvpfy9] ul{margin:0px;margin-left:1.45rem;margin-bottom:1.45rem;list-style-position:outside;list-style-image:none;}.css-1yvpfy9 li,[data-css-1yvpfy9] li{margin-bottom:0.725rem;}.css-1yvpfy9 li > ol,[data-css-1yvpfy9] li > ol, .css-1yvpfy9 li > ul, [data-css-1yvpfy9] li > ul{margin-left:1.45rem;margin-bottom:0.725rem;margin-top:0.725rem;}.css-1yvpfy9 li *:last-child,[data-css-1yvpfy9] li *:last-child{margin-bottom:0px;}.css-1yvpfy9 li > p,[data-css-1yvpfy9] li > p{margin-bottom:0.725rem;}.css-1yvpfy9 ol,[data-css-1yvpfy9] ol{list-style-type:decimal;}.css-1yvpfy9 ol li,[data-css-1yvpfy9] ol li{padding-left:0px;}.css-1yvpfy9 ul,[data-css-1yvpfy9] ul{list-style-type:disc;}.css-1yvpfy9 ul li,[data-css-1yvpfy9] ul li{padding-left:0px;}.css-1yvpfy9 code,[data-css-1yvpfy9] code{background:hsla(0, 0%, 0%, 0.04);font-family:'SFMono-Regular', Consolas, 'Roboto Mono', 'Droid Sans Mono', 'Liberation Mono', Menlo, Courier, monospace;font-size:0.85rem;line-height:1.45rem;padding:.2em 0;}.css-1yvpfy9 pre,[data-css-1yvpfy9] pre{margin-bottom:1.45rem;font-size:0.85rem;line-height:1.42rem;background:hsla(0, 0%, 0%, 0.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem;}.css-1yvpfy9 pre code,[data-css-1yvpfy9] pre code{background:none;line-height:1.42em;}.css-1yvpfy9 a,[data-css-1yvpfy9] a{color:#dd4c39;text-decoration:none;}.css-1yvpfy9 a:hover,[data-css-1yvpfy9] a:hover{text-decoration:underline;}.css-1tsxiyg,[data-css-1tsxiyg]{position:relative;flex:1;-webkit-flex:1;}.css-1n3mti3,[data-css-1n3mti3]{display:-webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;background-color:white;font-size:1.2em;width:100%;align-items:center;padding:0 .5em;-webkit-box-align:center;-webkit-align-items:center;}.css-3xwse6,[data-css-3xwse6]{fill:#dd4c39;opacity:0.75;margin:0.5em;}.css-h28iaj,[data-css-h28iaj]{padding:.75em .25em;width:100%;color:#dd4c39;}.css-h28iaj::-webkit-input-placeholder,[data-css-h28iaj]::-webkit-input-placeholder{color:#dd4c39;}.css-h28iaj::-moz-placeholder,[data-css-h28iaj]::-moz-placeholder{color:#dd4c39;}.css-h28iaj::-ms-input-placeholder,[data-css-h28iaj]::-ms-input-placeholder{color:#dd4c39;}.css-h28iaj::placeholder,[data-css-h28iaj]::placeholder{color:#dd4c39;}.css-17jpuwa,[data-css-17jpuwa]{position:absolute;z-index:10;margin-top:.5ex;width:100%;box-shadow:1ex 1ex 1em 0 rgba(0, 0, 0, .1);color:#444;}.css-17jpuwa > div,[data-css-17jpuwa] > div{margin:0px;border-top:1px solid #eee ;}.css-1yu5lzr,[data-css-1yu5lzr]{margin:1.45rem;}.css-1yu5lzr > div,[data-css-1yu5lzr] > div{display:-webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;}.css-pay5zq,[data-css-pay5zq]{margin:0 auto;max-width:960px;padding:0 1.45rem;}.css-14dfss7,[data-css-14dfss7]{display:-webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;align-items:center;color:#dd4c39;margin:0px;font-variant:small-caps;font-size:1.5em;line-height:1.1em;-webkit-box-align:center;-webkit-align-items:center;}.css-14dfss7:hover > svg,[data-css-14dfss7]:hover > svg{transform:rotateZ(15deg);cursor:pointer;-webkit-transform:rotateZ(15deg);}.css-xovze3,[data-css-xovze3]{height:1.5em;width:1.5em;fill:#dd4c39;margin:0 1em;transition:-webkit-transform 100ms ease-in-out 0ms ease 0ms,transform 100ms ease-in-out 0ms ease 0ms;-webkit-transition:-webkit-transform 100ms ease-in-out 0ms ease 0ms,transform 100ms ease-in-out 0ms ease 0ms;-moz-transition:transform 100ms ease-in-out 0ms ease 0ms;}.css-l4x72g,[data-css-l4x72g]{background-color:#dd4c39;color:white;padding:2em 4em;}</style><script id="glamor-ids">
        // <![CDATA[
        window._glamor = ["1ls92yq","1lk3hfe","8jdw55","17ufatm","u4j1fe","1jmm0qs","vztle4","1spusys","p9r9zw","k99y95","tqmsxa","514nx3","bmkla1","1i9sgxs","1ilizh3","kirud9","tt2yeq","h5g5l5","18vkdd6","1f9aa52","w0wzhx","kcwrr","1dvmgyu","2oh51h","1hke9lz","1gqfy9o","und790","164veih","q1fzsk","wzwv41","8r5hw5","dumj1p","j1ud8o","npkq0u","htcfem","eznxm9","1cpgitm","1lzdxot","g5mtsg","1w8g2ov","pbmvx7","rabpw6","1tj07cs","19ekajh","1rho0fa","1ko2xl5","7hsp6e","iy895t","1sgndlo","dozz8","1hlgm7j","9ceowk","uxcia4","1ihduwl","1i32x9d","1kdo33z","1js2gtb","qkolrv","1hx69qk","u7agnl","18pdsvr","1k72ztx","10scxmb","aerbj5","62bqch","1yvpfy9","1tsxiyg","1n3mti3","3xwse6","h28iaj","17jpuwa","1yu5lzr","pay5zq","14dfss7","xovze3","l4x72g"]
        // ]]>
        </script><title data-react-helmet="true">redex</title><link rel="manifest" href="/favicons/manifest.json"/><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"/><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-320x460.png"/><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-640x920.png"/><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-640x1096.png"/><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-750x1294.png"/><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/favicons/apple-touch-startup-image-1182x2208.png"/><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/favicons/apple-touch-startup-image-1242x2148.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-748x1024.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-768x1004.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-1496x2048.png"/><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-1536x2008.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"/><link rel="shortcut icon" href="/favicons/favicon.ico"/><link rel="icon" type="image/png" sizes="228x228" href="/favicons/coast-228x228.png"/><meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png"/><meta name="msapplication-config" content="/favicons/browserconfig.xml"/><link rel="yandex-tableau-widget" href="/favicons/yandex-browser-manifest.json"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/commons-540198d8ea060ad98b79.js","/app-262c193d45d61b35897a.js","/path---packages-reason-nact-b0865f48fc9aa7594c97.js","/component---src-templates-package-js-ccc1379a2903d4b6cce9.js","/component---src-layouts-index-js-f97c99a7418697991249.js"
])
  </script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="css-nil" data-reactroot=""><div class="css-1yu5lzr"><div class="css-pay5zq"><div class="css-1tsxiyg"><div class="css-1n3mti3"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="css-3xwse6" style="vertical-align:middle"><g><path d="m27.2 18.6q0-4.2-2.9-7.1t-7.1-2.9-7 2.9-3 7.1 2.9 7 7.1 3 7.1-3 2.9-7z m11.4 18.5q0 1.2-0.8 2.1t-2 0.8q-1.2 0-2-0.8l-7.7-7.7q-4 2.8-8.9 2.8-3.2 0-6.1-1.3t-5-3.3-3.4-5-1.2-6.1 1.2-6.1 3.4-5.1 5-3.3 6.1-1.2 6.1 1.2 5 3.3 3.4 5.1 1.2 6.1q0 4.9-2.7 8.9l7.6 7.6q0.8 0.9 0.8 2z"></path></g></svg><input class="css-h28iaj" placeholder="Search packages" value=""/></div><div class="css-17jpuwa"></div></div><a class="css-14dfss7" href="/"><svg class="css-xovze3"><use href="/logo.svg#logo" xlink:href="/logo.svg#logo" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></a></div></div><div class="css-pay5zq"><div><header class="css-l4x72g"><div class="css-1i32x9d"><div class="css-1k72ztx">1<svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="css-aerbj5" style="vertical-align:middle"><g><path d="m37.5 15l-12.2-1.6-5.3-10.9-5.3 10.9-12.2 1.6 9 8.2-2.3 11.8 10.8-5.8 10.8 5.8-2.3-11.8 9-8.2z"></path></g></svg></div><div class="css-10scxmb">Apache-2.0</div><div class="css-1k72ztx"><time dateTime="2017-12-10T18:00:24.396Z" title="2017-12-10T18:00:24.396Z">2 weeks ago</time></div></div><div class="css-1kdo33z"><a class="css-1js2gtb" href="/packages/reason-nact">reason-nact</a><span class="css-qkolrv">1.0.1</span></div><div class="css-nil"><div class="css-1hx69qk">let reason-nact = (node.js, reason, actors) ⇒ your µ services have never been so typed</div><div class="css-u7agnl"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="css-18pdsvr" style="vertical-align:middle"><g><path d="m9.5 10.5q0-1.2-0.8-1.9t-1.9-0.8-1.9 0.8-0.8 1.9 0.8 1.9 1.9 0.8 1.9-0.8 0.8-1.9z m22.7 12.2q0 1.1-0.8 1.9l-10.4 10.5q-0.8 0.8-2 0.8-1.1 0-1.9-0.8l-15.2-15.2q-0.8-0.8-1.3-2.2t-0.6-2.5v-8.8q0-1.1 0.8-1.9t1.9-0.8h8.9q1.1 0 2.5 0.5t2.1 1.4l15.2 15.2q0.8 0.8 0.8 1.9z m8.2 0q0 1.1-0.8 1.9l-10.5 10.5q-0.8 0.8-1.9 0.8-0.8 0-1.2-0.3t-1.2-1l10-10q0.8-0.8 0.8-1.9 0-1.1-0.8-1.9l-15.2-15.2q-0.8-0.8-2.1-1.4t-2.5-0.5h4.7q1.2 0 2.5 0.5t2.2 1.4l15.2 15.2q0.8 0.8 0.8 1.9z"></path></g></svg><a class="css-1ls92yq" href="/keywords/distributed-systems">distributed-systems</a><a class="css-1ls92yq" href="/keywords/event sourcing">event sourcing</a><a class="css-1ls92yq" href="/keywords/akka">akka</a><a class="css-1ls92yq" href="/keywords/non-blocking">non-blocking</a><a class="css-1ls92yq" href="/keywords/actor system">actor system</a><a class="css-1ls92yq" href="/keywords/akka.net">akka.net</a><a class="css-1ls92yq" href="/keywords/nact">nact</a><a class="css-1ls92yq" href="/keywords/erlang">erlang</a><a class="css-1ls92yq" href="/keywords/actor-model">actor-model</a><a class="css-1ls92yq" href="/keywords/actors">actors</a><a class="css-1ls92yq" href="/keywords/bucklescript">bucklescript</a><a class="css-1ls92yq" href="/keywords/reason">reason</a></div></div><div class="css-62bqch"><a href="https://github.com/ncthbrt/reason-nact#readme">homepage</a><a href="https://github.com/ncthbrt/reason-nact">repository</a><a href="https://www.npmjs.com/package/reason-nact">npm</a><a href="http://github.com/ncthbrt/reason-nact/issues">issues</a><a>documentation</a></div></header><div class="css-1yvpfy9"><p><img src="https://raw.githubusercontent.com/ncthbrt/nact/master/assets/logo.svg?sanitize=true" alt="nact Logo"></p>
<p><strong>let reason-nact = (node.js, reason, actors) ⇒ your µ services have never been so typed</strong></p>
<!-- Badges -->
<p><a href=""><img src="https://img.shields.io/travis/ncthbrt/reason-nact/master.svg?style=flat-square" alt="Travis branch"></a>
<a href=""><img src="https://img.shields.io/coveralls/ncthbrt/reason-nact.svg?style=flat-square" alt="Coveralls"></a> <a href="https://david-dm.org/ncthbrt/reason-nact"><img src="https://david-dm.org/ncthbrt/nact.svg?branch=master&#x26;style=flat-square" alt="Dependencies"></a> </p>
<p><a href="https://www.npmjs.com/package/reason-nact"><img src="https://img.shields.io/npm/v/nact.svg?style=flat-square" alt="npm"></a> <a href="https://www.reactivemanifesto.org/"><img src="https://img.shields.io/badge/we_are-reactive-blue.svg?style=flat-square" alt="we are reactive"></a></p>
<blockquote>
<p>Note:</p>
<p>Any and all feedback, comments and suggestions are welcome. Please open an issue if you
find anything unclear or misleading in the documentation. </p>
</blockquote>
<h1>Sponsored by</h1>
<p><a href="https://root.co.za"><img src="https://raw.githubusercontent.com/ncthbrt/nact/master/root-logo.svg?sanitize=true" alt="Root Logo"></a></p>
<h1>Table of Contents</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li>
<p><a href="#core-concepts">Core Concepts</a>
<em> <a href="#getting-started">Getting Started</a>
</em> <a href="#stateful-actors">Stateful Actors</a>
<em> <a href="#actor-communication">Actor Communication</a>
</em> <a href="#querying">Querying</a>
<em> <a href="#hierarchy">Hierarchy</a>
</em> <a href="#persistence">Persistence</a>
<em> <a href="#snapshotting">Snapshotting</a>
</em> <a href="#timeouts">Timeouts</a>  </p>
<!--  * Patterns and Practises !-->
</li>
</ul>
<h1>Introduction</h1>
<p>Nact is an implementation of the actor model for Node.js. It is inspired by the approaches taken by <a href="getakka.net">Akka</a> and <a href="https://erlang.com">Erlang</a>. Additionally it attempts to provide a familiar interface to users coming from Redux. This project provides a wrapper around nact for those using ReasonML and/or Bucklescript.</p>
<p>The goal of the project is to provide a simple way to create and reason about µ-services and asynchronous event driven architectures in Node.js.</p>
<p>The actor model describes a system made up of a set of entities called actors. An actor could be described as an independently running packet of state. Actors communicate solely by passing messages to one another.  Actors can also create more (child) actors.</p>
<p>Actor systems have been used to drive hugely scalable and highly available systems (such as WhatsApp and Twitter), but that doesn't mean it is exclusively for companies with big problems and even bigger pockets. Architecting a system using actors should be an option for any developer considering considering a move to a µ-services architecture:</p>
<ul>
<li>Creating a new type of actor is a very lightweight operation in contrast to creating a whole new microservice.</li>
<li><a href="https://doc.akka.io/docs/akka/2.5.4/java/general/remoting.html">Location transparency</a> and no shared state mean that it is possible to defer decisions around where to deploy a subsystem, avoiding the commonly cited problem of prematurely choosing a <a href="https://vimeo.com/74589816">bounded context</a>.</li>
<li>Using actors mean that the spaghetti you might see in a monolithic system is far less likely to happen in the first place as message passing creates less coupled systems. </li>
<li>Actors are asynchronous by design and closely adhere to the principles enumerated in the <a href="https://www.reactivemanifesto.org/">reactive manifesto</a></li>
<li>Actors deal well with both stateful and statelessness, so creating a smart cache, an in-memory event store or a stateful worker is just as easy as creating a stateless db repository layer without increasing infrastructural complexity.</li>
</ul>
<h2>Caveats</h2>
<p>While network transparency and clustering are planned features of the framework, they have not been implemented yet.</p>
<h1>Core Concepts</h1>
<h2>Getting Started</h2>
<p>Nact has only been tested to work on Node 8 and above. You can install nact in your project by invoking the following:</p>
<pre><code class="language-bash">npm install --save reason-nact
</code></pre>
<p>You'll also need to add <code>reason-nact</code> to your dependencies in the <code>bsconfig.json</code> file.</p>
<p>Once installed, you need to import the start function, which starts and then returns the actor system.</p>
<pre><code class="language-ocaml">open Nact;
let system = start();
</code></pre>
<p>Once you have a reference to the system, it is now possible to create our first actor. To create an actor you have to <code>spawn</code> it.  As is traditional, let us create an actor which says hello when a message is sent to it. Since this actor doesn't require any state, we can use the simpler <code>spawnStateless</code> function.</p>
<pre><code class="language-ocaml">type greetingMsg = {name: string};

let greeter =
  spawnStateless(
    ~name="greeter",
    system,
    ({name}, _) => print_endline("Hello " ++ name) |> Js.Promise.resolve
  );

dispatch(greeter, {name: "Erlich Bachman"});
</code></pre>
<p>The first unamed argument to <code>spawnStateless</code> is the parent, which is in this case the actor system. The <a href="#hierarchy">hierarchy</a> section will go into more detail about this.</p>
<p>The second unamed argument to <code>spawnStateless</code> is a function which is invoked when a message is received.</p>
<p>The name argument to <code>spawnStateless</code> is optional, and if omitted, the actor is automatically assigned a name by the system.</p>
<p>To communicate with the greeter, we need to <code>dispatch</code> a message to it informing it who we are:</p>
<pre><code class="language-ocaml">dispatch(greeter, { name: "Erlich Bachman" });
</code></pre>
<p>This should print <code>Hello Erlich Bachman</code> to the console. </p>
<blockquote>
<p>Note: Stateless actors can service multiple requests at the same time. Statelessness means that such actors do not have to cater for concurrency issues.</p>
</blockquote>
<p>To complete this example, we need to shutdown our system. We can do this by calling <code>stop(system)</code></p>
<p>An alternative to calling dispatch is opening <code>Nact.Operators</code> and using the  <code>&#x3C;-&#x3C;</code> operator:</p>
<pre><code class="language-ocaml">open Nact.Operators;
greeter &#x3C;-&#x3C; { name: "Erlich Bachman" };
{ name: "Erlich Bachman" } >-> greeter;
</code></pre>
<h2>Stateful Actors</h2>
<p>One of the major advantages of an actor system is that it offers a safe way of creating stateful services. A stateful actor is created using the <code>spawn</code> function.</p>
<p>In this example, the state is initialized to an empty object. Each time a message is received by the actor, the current state is passed in as the first argument to the actor.  Whenever the actor encounters a name it hasn't encountered yet, it returns a copy of previous state with the name added. If it has already encountered the name it simply returns the unchanged current state. The return value is used as the next state.</p>
<pre><code class="language-ocaml">let statefulGreeter =
  spawn(
    ~name="stateful-greeter",
    system,
    (state, {name}, ctx) => {
      let hasPreviouslyGreetedMe = List.exists((v) => v === name, state);
      if (hasPreviouslyGreetedMe) {
        print_endline("Hello again " ++ name);
        state |> Js.Promise.resolve;
      } else {
        print_endline("Good to meet you, " ++ name ++ ". I am the " ++ ctx.name ++ " service!");
        [name, ...state] |> Js.Promise.resolve;
      }
    },
    []
  );
</code></pre>
<h2>Actor Communication</h2>
<p>An actor alone is a somewhat useless construct; actors need to work together. Actors can send messages to one another by using the <code>dispatch</code> method. </p>
<p>In this example, the actors Ping and Pong are playing a perfect ping-pong match. To start the match, we dispatch a message to ping and
specify that the sender in msgType is pong.</p>
<pre><code class="language-ocaml">open Nact;

open Nact.Operators;

let system = start();

type msgType =
  | Msg(actorRef(msgType), string);

let ping: actorRef(msgType) =
  spawnStateless(
    ~name="ping",
    system,
    (Msg(sender, msg), ctx) => {
      print_endline(msg);
      sender &#x3C;-&#x3C; Msg(ctx.self, ctx.name) |> Js.Promise.resolve
    }
  );

let pong: actorRef(msgType) =
  spawnStateless(
    ~name="pong",
    system,
    (Msg(sender, msg), ctx) => {
      print_endline(msg);
      sender &#x3C;-&#x3C; Msg(ctx.self, ctx.name) |> Js.Promise.resolve
    }
  );

ping &#x3C;-&#x3C; Msg(pong, "hello");
</code></pre>
<p>This produces the following console output:</p>
<pre><code>begin
ping
pong
ping
pong
ping
...
</code></pre>
<h2>Querying</h2>
<p>Actor systems don't live in a vacuum, they need to be available to the outside world. Commonly actor systems are fronted by REST APIs or RPC frameworks. REST and RPC style access patterns are blocking: a request comes in, it is processed, and finally returned to the sender using the original connection. To help bridge nact's non blocking nature, Nact provides a <code>query</code> function. Query returns a promise.</p>
<p>Similar to <code>dispatch</code>, <code>query</code> pushes a message on to an actor's mailbox, but differs in that it also creates a temporary actor. The temporary actor is passed into a function which returns the message to send to the target actor. When the temporary actor receives a message, the promise returned by the query resolves. </p>
<p>In addition to the message, <code>query</code> also takes in a timeout value measured in milliseconds. If a query takes longer than this time to resolve, it times out and the promise is rejected. A time bounded query is very important in a production system; it ensures that a failing subsystem does not cause cascading faults as queries queue up and stress available system resources.</p>
<p>In this example, we'll create a simple single user in-memory address book system.</p>
<blockquote>
<p>Note: We'll expand on this example in later sections.</p>
</blockquote>
<p>What are the basic requirements of a basic address book API? It should be able to:</p>
<ul>
<li>Create a new contact </li>
<li>Fetch all contacts</li>
<li>Fetch a specific contact</li>
<li>Update an existing contact</li>
<li>Delete a contact</li>
</ul>
<p>Because actor are message driven, let us define the message types used between the api and actor system:</p>
<pre><code class="language-ocaml">type contactId =
  | ContactId(int);

type contact = {
  name: string,
  email: string
};

type contactResponseMsg =
  | Success(contact)
  | NotFound;

type contactMsg =
  | CreateContact(contact)
  | RemoveContact(contactId)
  | UpdateContact(contactId, contact)
  | FindContact(contactId);
</code></pre>
<p>We also need to describe the shape of the contact actor's state. In this example, it was decided to create a <code>ContactIdMap</code> map to hold the list of contacts. <code>seqNumber</code> is used to assign each contact a unique identifier. <code>seqNumber</code> monotonically increases, even if a contact is deleted:</p>
<pre><code class="language-ocaml">module ContactIdCompare = {
  type t = contactId;
  let compare = (ContactId(left), ContactId(right)) => compare(left, right);
};

module ContactIdMap = Map.Make(ContactIdCompare);

type contactsServiceState = {
  contacts: ContactIdMap.t(contact),
  seqNumber: int
};
</code></pre>
<p>Now let us create functions to handle each message type:</p>
<pre><code class="language-ocaml">let createContact = ({contacts, seqNumber}, sender, contact) => {
  let contactId = ContactId(seqNumber);
  sender &#x3C;-&#x3C; (contactId, Success(contact));
  let nextContacts = ContactIdMap.add(contactId, contact, contacts);
  {contacts: nextContacts, seqNumber: seqNumber + 1}
};

let removeContact = ({contacts, seqNumber}, sender, contactId) => {
  let nextContacts = ContactIdMap.remove(contactId, contacts);
  let msg =
    if (contacts === nextContacts) {
      let contact = ContactIdMap.find(contactId, contacts);
      (contactId, Success(contact))
    } else {
      (contactId, NotFound)
    };
  sender &#x3C;-&#x3C; msg;
  {contacts: nextContacts, seqNumber}
};

let updateContact = ({contacts, seqNumber}, sender, contactId, contact) => {
  let nextContacts =
    ContactIdMap.remove(contactId, contacts) |> ContactIdMap.add(contactId, contact);
  let msg =
    if (nextContacts === contacts) {
      (contactId, Success(contact))
    } else {
      (contactId, NotFound)
    };
  sender &#x3C;-&#x3C; msg;
  {contacts: nextContacts, seqNumber}
};

let findContact = ({contacts, seqNumber}, sender, contactId) => {
  let msg =
    try (contactId, Success(ContactIdMap.find(contactId, contacts))) {
    | Not_found => (contactId, NotFound)
    };
  sender &#x3C;-&#x3C; msg;
  {contacts, seqNumber}
};
</code></pre>
<p>Finally we can put it all together and create the actor:</p>
<pre><code class="language-ocaml">let system = start();

let contactsService =
  spawn(
    ~name="contacts",
    system,
    (state, (sender, msg), _) =>
      (
        switch msg {
        | CreateContact(contact) => createContact(state, sender, contact)
        | RemoveContact(contactId) => removeContact(state, sender, contactId)
        | UpdateContact(contactId, contact) => updateContact(state, sender, contactId, contact)
        | FindContact(contactId) => findContact(state, sender, contactId)
        }
      )
      |> Js.Promise.resolve,
    {contacts: ContactIdMap.empty, seqNumber: 0}
  );
</code></pre>
<p>This should leave you with a working but very basic contacts service.
We can now interact with this actor from outside the actor system by calling the query function. In the example below, we are passing in a
function which constructs the final message to sender to the contactsService actor:</p>
<pre><code class="language-ocaml">let createDinesh = query(
    ~timeout=100 * milliseconds,
    contactsService,
    (tempReference) => (
      tempReference,
      CreateContact({name: "Dinesh Chugtai", email: "dinesh@piedpiper.com"})
    )
  );
</code></pre>
<h2>Hierarchy</h2>
<p>The application we made in the <a href="#querying">querying</a> section isn't very useful. For one it only supports a single user's contacts, and secondly it forgets all the user's contacts whenever the system restarts. In this section we'll solve the multi-user problem by exploiting an important feature of any blue-blooded actor system: the hierachy.</p>
<p>Actors are arranged hierarchially, they can create child actors of their own, and accordingly every actor has a parent. The lifecycle of an actor is tied to its parent; if an actor stops, then it's children do too.</p>
<p>Up till now we've been creating actors which are children of the actor system (which is a pseudo actor). However in a real system, this would be considered an anti pattern, for much the same reasons as placing all your code in a single file is an anti-pattern. By exploiting the actor hierarchy, you can enforce a separation of concerns and encapsulate system functionality, while providing a coherent means of reasoning with failure and system shutdown. </p>
<p>Let us imagine that the single user contacts service was simple a part of some larger system; an email campaign management API for example.  A potentially valid system could perhaps be represented by the diagram below. </p>
<img height="500px" alt="Example of an Actor System Hierarchy" src="https://raw.githubusercontent.com/ncthbrt/nact/master/assets/hierarchy-diagram.svg?sanitize=true"/>
<p>In the diagram, the email service is responsible for managing the template engine and email delivery, while the contacts service has choosen to model each user's contacts as an actor. (This is a very feasible approach in production provided you shutdown actors after a period of inactivity)</p>
<p>Let us focus on the contacts service to see how we can make effective of use of the hierarchy. To support multiple users, we need do three things: </p>
<ul>
<li>Modify our original contacts service to so that we can parameterise its parent and name</li>
<li>Create a parent to route requests to the correct child</li>
<li>Add a user id to the path of each API endpoint and add a <code>userId</code> into each message.</li>
</ul>
<p>Modifying our original service is as simple as the following:</p>
<pre><code class="language-ocaml">let createContactsService = (parent, userId) =>
  spawn(
    ~name=userId,
    parent,
    (state, (sender, msg), _) =>
      (
        switch msg {
        | CreateContact(contact) => createContact(state, sender, contact)
        | RemoveContact(contactId) => removeContact(state, sender, contactId)
        | UpdateContact(contactId, contact) => updateContact(state, sender, contactId, contact)
        | FindContact(contactId) => findContact(state, sender, contactId)
        }
      )
      |> Js.Promise.resolve,
    {contacts: ContactIdMap.empty, seqNumber: 0}
  );
</code></pre>
<p>Now we need to create the parent contact service. The parent checks if it has a child with the userId as the key. If it does not, it spawns the
child actor:</p>
<pre><code class="language-ocaml">let contactsService =
  spawn(
    system,
    (children, (sender, userId, msg), ctx) => {
      let potentialChild =
        try (Some(StringMap.find(userId, children))) {
        | _ => None
        };
      Js.Promise.resolve(
        switch potentialChild {
        | Some(child) =>
          dispatch(child, (sender, msg));
          children
        | None =>
          let child = createContactsService(ctx.self, userId);
          dispatch(child, (sender, msg));
          StringMap.add(userId, child, children)
        }
      )
    },
    StringMap.empty
  );
</code></pre>
<p>These two modifications show the power of an actor hierarchy. The contact service doesn't need to know the implementation details of its children (and doesn't even have to know about what kind of messages the children can handle). The children also don't need to worry about multi tenancy and can focus on the domain.</p>
<p>Now the only thing remaining for a MVP of our contacts service is some way of persisting changes...</p>
<h2>Persistence</h2>
<p>The contacts service we've been working on <em>still</em> isn't very useful. While we've extended the service to support multiple users, it has the unfortunate limitation that it loses the contacts each time the program restarts. To remedy this, nact extends stateful actors by adding a new function: <code>persist</code> </p>
<p>To use <code>persist</code>, the first thing we need to do is specify a persistence engine. Currently only a <a href="https://github.com/ncthbrt/reason-nact-postgres">PostgreSQL</a> engine is available (though it should be easy to create your own). To work with the PostgreSQL engine, install the persistent provider package using the command <code>npm install --save reason-nact-postgres</code>. Also ensure you add
the package to <code>bsconfig.json</code>. Now we'll need to modify the code creating the system to look something like the following (replacing "CONNECTION_STRING" with a valid postgresql connection string of course):</p>
<pre><code class="language-ocaml">let system = start(~persistenceEngine=NactPostgres.create("CONNECTION_STRING"), ());
</code></pre>
<p>The optional parameter <code>~persistenceEngine</code> adds the persistence plugin to the system using the specified persistence engine.</p>
<p>Now the only remaining work is to modify the contacts service to allow persistence. When the actor start up, it first receives all the persisted messages and then can begin processing new ones.  </p>
<pre><code class="language-ocaml">let createContactsService = (parent, userId) =>
  spawnPersistent(
    ~key="contacts" ++ userId,
    ~name=userId,
    parent,
    (state, (sender, msg), {persist}) =>
      persist((sender, msg))
      |> Js.Promise.then_ (
        () =>
          (
            switch msg {
            | CreateContact(contact) => createContact(state, sender, contact)
            | RemoveContact(contactId) => removeContact(state, sender, contactId)
            | UpdateContact(contactId, contact) => updateContact(state, sender, contactId, contact)
            | FindContact(contactId) => findContact(state, sender, contactId)
            }
          )
          |> Js.Promise.resolve
      ),
    {contacts: ContactIdMap.empty, seqNumber: 0}
  );
</code></pre>
<h3>Snapshotting</h3>
<p>Sometimes actors accumulate a lot of persisted events. This is problematic because it means that it can take a potentially long time for an actor to recover. For time-sensitive applictions, this would make nact an unsuitable proposition. Snapshotting is a way to skip replaying every single event. When a persistent actor starts up again, nact checks to see if there are any snapshots available in the <em>snapshot store</em>. Nact selects the latest snapshot. The snapshot contains the sequence number at which it was taken. The snapshot is passed as the initial state to the actor, and only the events which were persisted after the snapshot are replayed. </p>
<p>To modify the user contacts service to support snapshotting, we refactor the code to the following:</p>
<pre><code class="language-ocaml">let createContactsService = (parent, userId) =>
  spawnPersistent(
    ~key="contacts" ++ userId,
    ~name=userId,
    ~snapshotEvery=10 * messages,
    parent,
    (state, (sender, msg), {persist}) => {
      /* Same function as before */
    }    
    {contacts: ContactIdMap.empty, seqNumber: 0}
  );
</code></pre>
<p>Here we are using the optional argument <code>snapshotEvery</code> to instruct nact to make a snapshot every 10 messages.</p>
<h3>Timeouts</h3>
<p>While not strictly a part of the persistent actor, timeouts are frequently used with snapshotting. Actors take up memory, which is still a limited resource. If an actor has not processed messages in a while, it makes sense to shut it down until it is again needed; this frees up memory. Adding a timeout to the user contacts service is similar to snapshotting:</p>
<pre><code class="language-ocaml">let createContactsService = (parent, userId) =>
  spawnPersistent(
    ~key="contacts" ++ userId,
    ~name=userId,
    ~shutdownAfter=15 * minutes,
    ~snapshotEvery=10 * messages,
    parent,
    (state, (sender, msg), {persist}) => {
      /* Same function as before */
    }    
    {contacts: ContactIdMap.empty, seqNumber: 0}
  );
</code></pre>
</div></div></div></div></div></body></html>